approx. - approximately
appt. - appointment
apt. - apartment
A.S.A.P. - as soon as possible
B.Y.O.B. - bring your own bottle
c/o - care of
dept. - department
D.I.Y. - Do it yourself
est. - established
E.T.A. - estimated time of arrival
min. - minute
misc. - miscellaneous
Mr. - Mister
Mrs. - Mistress
no. - number
R.S.V.P. - please reply
tel. - telephone
temp. - temperature
vet. - veteran
vs. - versus
tsp - teaspoon
tbs - tablespoon
gal - gallon
lb - pound
qt - quart
Ave. - Avenue
Blvd. - Boulevard
Cyn. - Canyon
Dr. - Drive
Ln. - Lane
Rd. - Road
St. - saint
BA - Bachelor of Arts
BS - Bachelor of Science
MA - Master of Arts
M.PHIL - Master of Philosophy
JD - Juris Doctor
DC - Doctor of Chiropractic
PA - Personal Assistant
MD - Managing Director
VP - Vice President
SVP - Senior Vice President
EVP - Executive Vice President
CMO - Chief Marketing Officer
CFO - Chief Financial Officer
CEO - Chief Executive Officer
e.g. - example
etc - etcetera
i.e. - that is
P.S. - post script
viz -  namely
%- percent
$- dollar