﻿AFN Afghan Afghani
ALL Albanian lek
DZD Algerian dinar
USD US dollar
EUR Euro
AOA Angolan kwanza
XCD East Caribbean dollar
XCD East Caribbean dollar
ARS Argentine peso
AMD Armenian dram
AWG Aruban guilder
AUD Australian dollar
EUR Euro
AZN New azerbaijani Manat
BSD Bahamian dollar
BHD Bahraini dinar
BDT Bangladeshi taka
BBD Barbados dollar
BYN Belarusian ruble
EUR Euro
BZD Belize dollar
XOF CFA Franc BCEAO
BMD Bermudian dollar
BTN Bhutanese ngultrum
BOB Boliviano
BAM Convertible mark
BWP Botswana pula
NOK Norwegian krone
BRL Brazilian real
GBP Pound sterling
USD US dollar
BND Brunei dollar
BGN Bulgarian lev
XOF CFA Franc BCEAO
BIF Burundian franc
KHR Cambodian riel
XAF CFA Franc BEAC
CAD Canadian dollar
CVE Cape Verde escudo
KYD Cayman Islands dollar
XAF CFA Franc BEAC
XAF CFA Franc BEAC
CLP Chilean peso
CNY Chinese yuan renminbi (RMB)
AUD Australian dollar
AUD Australian dollar
COP Colombian peso
KMF Comoro franc
XAF CFA Franc BEAC
NZD New Zealand dollar
CRC Costa Rican colon
HRK Croatian kuna
CUC Cuban convertible Peso
EUR Euro
CZK Czech koruna
CDF Congolese franc
DKK Danish krone
DJF Djiboutian franc
XCD East Caribbean dollar
DOP Dominican peso
USD US dollar
EGP Egyptian pound
SVC Salvadoran colon
ERN Eritrean nakfa
EUR Euro
ETB Ethipian birr
EUR Euro
FKP Falkland Islands pound
DKK Danish krone
FJD Fiji dollar
EUR Euro
EUR Euro
EUR Euro
EUR Euro
XPF French pacific franc
EUR Euro
XAF CFA Franc BEAC
GMD Gambian dalasi
GEL Georgian lari
EUR Euro
GHS Ghanaian Cedi
GIP Gibraltar pound
GBP Pound sterling
EUR Euro
DKK Danish krone
XCD East Caribbean dollar
EUR Euro
USD US dollar
GTQ Guatemalan quetzal
GGP Guernsey Pound
GNF Guinean franc
XAF CFA Franc BEAC
GYD Guyanese dollar
HTG Haitian gourde
AUD Australian dollar
HNL Honduran lempira
HKD Hong Kong dollar
HUF Hungarian forint
ISK Icelandic króna
INR Indian rupee
IDR Indonesian rupiah
IRR Iranian rial
IQD Iraqi dinar
EUR Euro
IMP Manx pound
ILS Israeli new shekel
EUR Euro
XOF CFA Franc BCEAO
JMD Jamaican dollar
JPY Japanese yen
JEP Jersey pound
JOD Jordanian dinar
KZT Kazakhstani tenge
KES Kenyan shilling
KID Kiribati dollar
KWD Kuwaiti dinar
KGS Kyrgyzstani som
LAK Lao kip
EUR Euro
LBP Lebanese pound
LSL Lesotho loti
LRD Liberian dollar
LYD Libyan dinar
CHF Swiss franc
LTL Lithuanian litas
EUR Euro
MOP Macanese pataca
MKD Macedonian denar
MGA Malagasy ariayry
MWK Malawian kwacha
MYR Malaysian ringgit
MVR Maldivian rufiyaa
XOF CFA Franc BCEAO
EUR Euro
USD US dollar
EUR Euro
MRU Mauritanian ouguiya
MUR Mauritian rupee
EUR Euro
MXN Mexican peso
USD US dollar
MDL Moldovan leu
EUR Euro
MNT Mongolian tugrik
EUR Euro
XCD East Caribbean dollar
MAD Moroccan dirham
MZN Mozambican metical
MMK Myanma kyat
NAD Namibian dollar
AUD Australian dollar
NPR Nepalese rupee
ANG Netherlands Antillean guilder
EUR Euro
XPF French pacific franc
NZD New Zealand dollar
NIO Nicaraguan córdoba
XOF CFA Franc BCEAO
NGN Nigerian naira
NZD New Zealand dollar
AUD Australian dollar
KPW North Korean won
USD US dollar
NOK Norwegian krone
OMR Omani rial
PKR Pakistani rupee
USD US dollar
ILS Israeli new shekel
PAB Panamanian balboa
PGK Papua New Guinean kina
PYG Paraguayan guaraní
PEN Peruvian nuevo sol
PHP Philippine peso
NZD New Zealand dollar
PLN Polish zloty
EUR Euro
USD US dollar
QAR Qatari riyal
EUR Euro
RON Romanian new Leu
RUB Russian ruble
RWF Rwandan franc
XCD East Caribbean dollar
EUR Euro
EUR Euro
SAR Saudi riyal
XOF CFA Franc BCEAO
RSD Serbian dinar
SCR Seychelles rupee
SLL Sierra Leonean leone
SGD Singapore dollar
ANG Netherlands Antillean guilder
EUR Euro
EUR Euro
SBD Solomon Islands dollar
SOS Somali shilling
ZAR South African rand
GBP Pound sterling
KRW South Korean won
SSP South Sudanese Pound
RUB Russian ruble
EUR Euro
LKR Sri Lankan rupee
SHP Saint Helena pound
STN São Tomé dobra
XCD East Caribbean dollar
XCD East Caribbean dollar
SDG Sudanese pound
SRD Surinamese dollar
NOK Norwegian krone
SZL Swazi lilangeni
SEK Swedish krona
CHF Swiss franc
SYP Syrian pound
TWD New Taiwan dollar
TJS Tajikistani somoni
TZS Tanzanian shilling
THB Thai baht
USD US dollar
XOF CFA Franc BCEAO
NZD New Zealand dollar
TOP Tongan pa'anga
TTD Trinidad dollar
TND Tunisian dinar
TRY Turkish lira
TMT Turkmenistani new manat
USD US dollar
AUD Australian dollar
UGX Ugandan shilling
UAH Ukrainian hryvnia
AED UAE dirham
USD US dollar
UYU Urugayan peso
USD US dollar
USD US dollar
UZS Uzbekitan som
VUV Vanuatu vatu
EUR Euro
VES sovereign bolivar
VND Vietnamese đồng
XPF French pacific franc
MAD Moroccan dirham
WST Samoan tala
YER Yemeni rial
